<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ProductEditFragment">

        <EditText
            android:id="@+id/editTextTitle"
            style="@style/editText"
            android:hint="Title"/>

        <EditText
            android:id="@+id/editTextPrice"
            android:imeOptions="actionDone"
            style="@style/editText"
            android:hint="Price"/>

        <Button
            android:id="@+id/buttonEdit"
            style="@style/genericView"
            android:text="Редагувати"/>

        <Button
            android:id="@+id/buttonCancel"
            style="@style/genericView"
            android:text="@string/button_cancel"/>
    </LinearLayout>

